{
  "name": "@oviirup/envalid",
  "version": "0.2.1",
  "description": "Validate environment variables with zod in Next.JS",
  "repository": "https://github.com/oviirup/envalid",
  "license": "MIT",
  "author": "Avirup Ghosh (github.com/oviirup)",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./presets": {
      "types": "./dist/presets.d.ts",
      "import": "./dist/presets.mjs",
      "require": "./dist/presets.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "scripts": {
    "build": "bunchee --minify --no-sourcemap",
    "format": "biome format --write",
    "lint": "biome check",
    "prepare": "lefthook install",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@types/bun": "^1",
    "bunchee": "^6",
    "lefthook": "^2",
    "picocolors": "^1",
    "typescript": "^5",
    "zod": "^4"
  },
  "peerDependencies": {
    "zod": " >=4"
  }
}
